spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbprojeto1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# MONGODB (MongoProperties)
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#sprinf.data.mongodb.database=teste
