1657411736519	Rename package 'com.example.projeto1.entities'
1657412422954	Rename type 'User'
1657477688662	Delete element
1657477747104	Rename package 'com.example.projeto1.Repository'
1657477831402	Rename type 'UserRepository'
1657492245137	Delete element
1657492951519	Rename package 'com.example.projeto1'
1657492958107	Rename package 'com.example.projeto1.config'
1657492964284	Rename package 'com.example.projeto1.entity'
1657492970465	Rename package 'com.example.projeto1.repository'
1657495662674	Rename package 'com.example'
